import Gaffer
import GafferArnold
import GafferDispatch
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["LDTArnoldRender"] = GafferArnold.ArnoldRender( "LDTArnoldRender" )
parent.addChild( __children["LDTArnoldRender"] )
__children["LDTArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"] = GafferScene.Outputs( "Outputs_BatchAOVs" )
parent.addChild( __children["Outputs_BatchAOVs"] )
__children["Outputs_BatchAOVs"]["user"].addChild( Gaffer.StringPlug( "output_folder", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "beauty", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "beauty_denoise", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "diffuse_albedo", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "diffuse_direct", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "diffuse_indirect", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "specular_direct", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "specular_indirect", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "specular_albedo", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "lightgroup_a", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "lightgroup_b", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "lightgroup_c", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "lightgroup_d", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "lightgroup_e", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "lightgroup_f", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "lightgroup_g", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "lightgroup_h", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "emission", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["emission"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["emission"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["emission"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["emission"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["emission"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["emission"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "N", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["N"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["N"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["N"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["N"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["N"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["N"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["N"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"]["outputs"].addChild( Gaffer.ValuePlug( "Z", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["Z"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["Z"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["Z"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["Z"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["Z"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["Z"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs_BatchAOVs"]["outputs"]["Z"]["parameters"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs_BatchAOVs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Aovs"] = GafferImage.ImageReader( "ImageReader_Aovs" )
parent.addChild( __children["ImageReader_Aovs"] )
__children["ImageReader_Aovs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CollectImages_Aovs"] = GafferImage.CollectImages( "CollectImages_Aovs" )
parent.addChild( __children["CollectImages_Aovs"] )
__children["CollectImages_Aovs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"] = Gaffer.Expression( "Expression7" )
parent.addChild( __children["Expression7"] )
__children["Expression7"]["__in"].addChild( Gaffer.CompoundObjectPlug( "p0", defaultValue = IECore.CompoundObject(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringVectorDataPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = IECore.StringVectorData( [  ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p3", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p4", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p5", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p6", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p7", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p8", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p9", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p10", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p11", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p12", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p13", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p14", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p15", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p16", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p17", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p18", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p19", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p20", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, substitutions = IECore.StringAlgo.Substitutions.VariableSubstitutions | IECore.StringAlgo.Substitutions.EscapeSubstitutions | IECore.StringAlgo.Substitutions.TildeSubstitutions ) )
__children["Expression7"]["__out"].addChild( Gaffer.StringPlug( "p21", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle_beautyToRGBA"] = GafferImage.Shuffle( "Shuffle_beautyToRGBA" )
parent.addChild( __children["Shuffle_beautyToRGBA"] )
__children["Shuffle_beautyToRGBA"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle_beautyToRGBA"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle_beautyToRGBA"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle_beautyToRGBA"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle_beautyToRGBA"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeleteChannels_beauty"] = GafferImage.DeleteChannels( "DeleteChannels_beauty" )
parent.addChild( __children["DeleteChannels_beauty"] )
__children["DeleteChannels_beauty"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTImageWriter"] = GafferImage.ImageWriter( "LDTImageWriter" )
parent.addChild( __children["LDTImageWriter"] )
__children["LDTImageWriter"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LDTImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot67"] = Gaffer.Dot( "Dot67" )
parent.addChild( __children["Dot67"] )
__children["Dot67"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot67"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["in"] = GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["in"] )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_merged_exr"] = GafferImage.ImageReader( "ImageReader_merged_exr" )
parent.addChild( __children["ImageReader_merged_exr"] )
__children["ImageReader_merged_exr"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables_scene"] = Gaffer.ContextVariables( "ContextVariables_scene" )
parent.addChild( __children["ContextVariables_scene"] )
__children["ContextVariables_scene"].setup( GafferScene.ScenePlug( "in", ) )
__children["ContextVariables_scene"]["variables"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ContextVariables_scene"]["variables"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member4", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ContextVariables_scene"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxOut1"] = Gaffer.BoxOut( "BoxOut1" )
parent.addChild( __children["BoxOut1"] )
__children["BoxOut1"].setup( GafferImage.ImagePlug( "in", ) )
__children["BoxOut1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["image"] = GafferImage.ImagePlug( "image", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["image"] )
__children["BoxOut4"] = Gaffer.BoxOut( "BoxOut4" )
parent.addChild( __children["BoxOut4"] )
__children["BoxOut4"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["scene"] = GafferScene.ScenePlug( "scene", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["scene"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferDispatch.TaskNode.TaskPlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["task"] = GafferDispatch.TaskNode.TaskPlug( "task", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["task"] )
__children["CustomOptions"] = GafferScene.CustomOptions( "CustomOptions" )
parent.addChild( __children["CustomOptions"] )
__children["CustomOptions"]["options"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["CustomOptions"]["options"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["CustomOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["version"] = Gaffer.StringPlug( "version", defaultValue = 'v001', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["version"] )
__children["shot"] = Gaffer.StringPlug( "shot", defaultValue = '0001', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["shot"] )
__children["layer"] = Gaffer.StringPlug( "layer", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["layer"] )
__children["render"] = Gaffer.BoolPlug( "render", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["render"] )
__children["reload_images"] = Gaffer.BoolPlug( "reload_images", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["reload_images"] )
__children["file_name"] = Gaffer.StringPlug( "file_name", defaultValue = '${project:rootDirectory}/renders/gaffer-examples/${script:name}/<sequence>/<shot>/<version>/<layer>_<aov>.####.exr', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["file_name"] )
__children["resize_to_globals_resolution"] = GafferImage.Resize( "resize_to_globals_resolution" )
parent.addChild( __children["resize_to_globals_resolution"] )
__children["resize_to_globals_resolution"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["reformat_image"] = Gaffer.Switch( "reformat_image" )
parent.addChild( __children["reformat_image"] )
__children["reformat_image"].setup( GafferImage.ImagePlug( "in", ) )
__children["reformat_image"]["in"].addChild( GafferImage.ImagePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["reformat_image"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["reformat_image"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.CompoundObjectPlug( "p0", defaultValue = IECore.CompoundObject(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( GafferImage.FormatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["reformat_image_read"] = Gaffer.IntPlug( "reformat_image_read", defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["reformat_image_read"] )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].setup( Gaffer.ArrayPlug( "out", ) )
__children["BoxIn1"]["__in"].addChild( GafferDispatch.TaskNode.TaskPlug( "postTask0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["postTasks"] = Gaffer.ArrayPlug( "postTasks", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["postTasks"] )
__children["postTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "postTask0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"] = Gaffer.Backdrop( "Backdrop4" )
parent.addChild( __children["Backdrop4"] )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["frames"] = Gaffer.StringPlug( "frames", defaultValue = 'CurrentFrame', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["frames"] )
__children["LDTArnoldRender"]["in"].setInput( __children["Outputs_BatchAOVs"]["out"] )
__children["LDTArnoldRender"]["fileName"].setValue( '${project:rootDirectory}/asses/${script:name}/${script:name}.####.ass' )
__children["LDTArnoldRender"]["__uiPosition"].setValue( imath.V2f( 212.793991, 34.0004082 ) )
Gaffer.Metadata.registerValue( __children["Outputs_BatchAOVs"], 'icon', 'assets/resources/icons/noun_Layers_white_175012.png' )
__children["Outputs_BatchAOVs"]["user"]["output_folder"].setValue( '/home/ezequielm/Desktop/renders' )
Gaffer.Metadata.registerValue( __children["Outputs_BatchAOVs"]["user"]["output_folder"], 'nodule:type', '' )
__children["Outputs_BatchAOVs"]["in"].setInput( __children["Dot67"]["out"] )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["name"].setValue( 'Batch/Beauty' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["data"].setValue( 'rgba' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["name"].setValue( 'Batch/Beauty_Denoise' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["active"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["data"].setValue( 'rgba' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"]["name"].setValue( 'Batch/Arnold/Diffuse_Albedo' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"]["data"].setValue( 'color diffuse_albedo' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"]["name"].setValue( 'Batch/Arnold/Diffuse_Direct' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"]["data"].setValue( 'color diffuse_direct' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"]["name"].setValue( 'Batch/Arnold/Diffuse_Indirect' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"]["data"].setValue( 'color diffuse_indirect' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"]["name"].setValue( 'Batch/Arnold/Specular_Direct' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"]["data"].setValue( 'color specular_direct' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"]["name"].setValue( 'Batch/Arnold/Specular_Indirect' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"]["data"].setValue( 'color specular_indirect' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"]["name"].setValue( 'Batch/Arnold/Specular_Albedo' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"]["data"].setValue( 'color specular_albedo' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["name"].setValue( 'Batch/lightgroup_a' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["data"].setValue( "lpe C.*[<L.'a'>V]" )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["name"].setValue( 'Batch/lightgroup_b' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["data"].setValue( "lpe C.*[<L.'b'>V]" )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["name"].setValue( 'Batch/lightgroup_c' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["data"].setValue( "lpe C.*[<L.'c'>V]" )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["name"].setValue( 'Batch/lightgroup_d' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["data"].setValue( "lpe C.*[<L.'d'>V]" )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["name"].setValue( 'Batch/lightgroup_e' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["data"].setValue( "lpe C.*[<L.'e'>V]" )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["name"].setValue( 'Batch/lightgroup_f' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["data"].setValue( "lpe C.*[<L.'f'>V]" )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["name"].setValue( 'Batch/lightgroup_g' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["data"].setValue( "lpe C.*[<L.'g'>V]" )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["name"].setValue( 'Batch/lightgroup_h' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["data"].setValue( "lpe C.*[<L.'h'>V]" )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["name"].setValue( 'Batch/emission' )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["data"].setValue( 'lpe C[LO]' )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["parameters"]["member1"]["value"].setValue( 'denoise_optix_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["parameters"]["member1"]["enabled"].setValue( False )
__children["Outputs_BatchAOVs"]["outputs"]["N"]["name"].setValue( 'Batch/Arnold/N' )
__children["Outputs_BatchAOVs"]["outputs"]["N"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["N"]["data"].setValue( 'N vector' )
__children["Outputs_BatchAOVs"]["outputs"]["N"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["N"]["parameters"]["member1"]["value"].setValue( 'closest_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["Z"]["name"].setValue( 'Batch/Arnold/Z' )
__children["Outputs_BatchAOVs"]["outputs"]["Z"]["type"].setValue( 'exr' )
__children["Outputs_BatchAOVs"]["outputs"]["Z"]["data"].setValue( 'Z float' )
__children["Outputs_BatchAOVs"]["outputs"]["Z"]["parameters"]["member1"]["name"].setValue( 'filter' )
__children["Outputs_BatchAOVs"]["outputs"]["Z"]["parameters"]["member1"]["value"].setValue( 'closest_filter' )
__children["Outputs_BatchAOVs"]["outputs"]["beauty"]["fileName"].setInput( __children["Expression7"]["__out"]["p6"] )
__children["Outputs_BatchAOVs"]["outputs"]["beauty_denoise"]["fileName"].setInput( __children["Expression7"]["__out"]["p14"] )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_albedo"]["fileName"].setInput( __children["Expression7"]["__out"]["p18"] )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_direct"]["fileName"].setInput( __children["Expression7"]["__out"]["p2"] )
__children["Outputs_BatchAOVs"]["outputs"]["diffuse_indirect"]["fileName"].setInput( __children["Expression7"]["__out"]["p15"] )
__children["Outputs_BatchAOVs"]["outputs"]["specular_direct"]["fileName"].setInput( __children["Expression7"]["__out"]["p10"] )
__children["Outputs_BatchAOVs"]["outputs"]["specular_indirect"]["fileName"].setInput( __children["Expression7"]["__out"]["p16"] )
__children["Outputs_BatchAOVs"]["outputs"]["specular_albedo"]["fileName"].setInput( __children["Expression7"]["__out"]["p13"] )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_a"]["fileName"].setInput( __children["Expression7"]["__out"]["p9"] )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_b"]["fileName"].setInput( __children["Expression7"]["__out"]["p1"] )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_c"]["fileName"].setInput( __children["Expression7"]["__out"]["p7"] )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_d"]["fileName"].setInput( __children["Expression7"]["__out"]["p4"] )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_e"]["fileName"].setInput( __children["Expression7"]["__out"]["p17"] )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_f"]["fileName"].setInput( __children["Expression7"]["__out"]["p11"] )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_g"]["fileName"].setInput( __children["Expression7"]["__out"]["p12"] )
__children["Outputs_BatchAOVs"]["outputs"]["lightgroup_h"]["fileName"].setInput( __children["Expression7"]["__out"]["p8"] )
__children["Outputs_BatchAOVs"]["outputs"]["emission"]["fileName"].setInput( __children["Expression7"]["__out"]["p5"] )
__children["Outputs_BatchAOVs"]["outputs"]["N"]["fileName"].setInput( __children["Expression7"]["__out"]["p19"] )
__children["Outputs_BatchAOVs"]["outputs"]["Z"]["fileName"].setInput( __children["Expression7"]["__out"]["p21"] )
__children["Outputs_BatchAOVs"]["__uiPosition"].setValue( imath.V2f( 214.293991, 58.3474007 ) )
__children["ImageReader_Aovs"]["fileName"].setInput( __children["Expression7"]["__out"]["p20"] )
__children["ImageReader_Aovs"]["refreshCount"].setValue( 876 )
__children["ImageReader_Aovs"]["missingFrameMode"].setValue( 1 )
__children["ImageReader_Aovs"]["__uiPosition"].setValue( imath.V2f( 248.694168, 73.5305481 ) )
Gaffer.Metadata.registerValue( __children["CollectImages_Aovs"], 'icon', 'assets/resources/icons/noun_Layers_white_688694.png' )
__children["CollectImages_Aovs"]["in"].setInput( __children["ImageReader_Aovs"]["out"] )
__children["CollectImages_Aovs"]["rootLayers"].setInput( __children["Expression7"]["__out"]["p0"] )
__children["CollectImages_Aovs"]["layerVariable"].setValue( 'collect:aov' )
__children["CollectImages_Aovs"]["__uiPosition"].setValue( imath.V2f( 248.694168, 67.6985168 ) )
__children["Expression7"]["__in"]["p0"].setInput( __children["Dot67"]["out"]["globals"] )
__children["Expression7"]["__uiPosition"].setValue( imath.V2f( 232.222687, 64.431076 ) )
__children["Shuffle_beautyToRGBA"]["in"].setInput( __children["CollectImages_Aovs"]["out"] )
__children["Shuffle_beautyToRGBA"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle_beautyToRGBA"]["channels"]["channel"]["in"].setValue( 'beauty.R' )
__children["Shuffle_beautyToRGBA"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle_beautyToRGBA"]["channels"]["channel1"]["in"].setValue( 'beauty.G' )
__children["Shuffle_beautyToRGBA"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle_beautyToRGBA"]["channels"]["channel2"]["in"].setValue( 'beauty.B' )
__children["Shuffle_beautyToRGBA"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle_beautyToRGBA"]["channels"]["channel3"]["in"].setValue( 'beauty.A' )
__children["Shuffle_beautyToRGBA"]["__uiPosition"].setValue( imath.V2f( 248.694168, 61.866539 ) )
__children["DeleteChannels_beauty"]["in"].setInput( __children["Shuffle_beautyToRGBA"]["out"] )
__children["DeleteChannels_beauty"]["channels"].setValue( 'beauty.[RGBA]' )
__children["DeleteChannels_beauty"]["__uiPosition"].setValue( imath.V2f( 248.694168, 56.2024803 ) )
__children["LDTImageWriter"]["preTasks"][0].setInput( __children["LDTArnoldRender"]["task"] )
__children["LDTImageWriter"]["postTasks"].setInput( __children["BoxIn1"]["out"] )
Gaffer.Metadata.registerValue( __children["LDTImageWriter"]["postTasks"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["LDTImageWriter"]["in"].setInput( __children["DeleteChannels_beauty"]["out"] )
__children["LDTImageWriter"]["fileName"].setInput( __children["Expression7"]["__out"]["p3"] )
__children["LDTImageWriter"]["colorSpace"].setValue( 'scene_linear' )
__children["LDTImageWriter"]["openexr"]["compression"].setValue( 'dwaa' )
__children["LDTImageWriter"]["__uiPosition"].setValue( imath.V2f( 246.494171, 25.8363457 ) )
__children["Dot67"]["labelType"].setValue( 3 )
__children["Dot67"]["label"].setValue( 'globals:options' )
__children["Dot67"]["in"].setInput( __children["CustomOptions"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot67"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot67"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot67"]["__uiPosition"].setValue( imath.V2f( 214.293991, 66.1503906 ) )
Gaffer.Metadata.registerValue( __children["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:index', 0 )
__children["BoxIn"]["__in"].setInput( __children["in"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 180.612503, 84.9785309 ) )
__children["ImageReader_merged_exr"]["fileName"].setInput( __children["LDTImageWriter"]["fileName"] )
__children["ImageReader_merged_exr"]["refreshCount"].setValue( 548 )
__children["ImageReader_merged_exr"]["missingFrameMode"].setValue( 1 )
__children["ImageReader_merged_exr"]["__uiPosition"].setValue( imath.V2f( 289.571198, 43.4780388 ) )
__children["ContextVariables_scene"]["variables"]["member1"]["name"].setValue( 'shot' )
__children["ContextVariables_scene"]["variables"]["member4"]["name"].setValue( 'layer' )
__children["ContextVariables_scene"]["variables"]["member1"]["value"].setInput( __children["shot"] )
__children["ContextVariables_scene"]["variables"]["member4"]["value"].setInput( __children["layer"] )
__children["ContextVariables_scene"]["in"].setInput( __children["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["ContextVariables_scene"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ContextVariables_scene"]["out"], 'noduleLayout:section', 'bottom' )
__children["ContextVariables_scene"]["__uiPosition"].setValue( imath.V2f( 214.293991, 76.6464996 ) )
__children["BoxOut1"]["name"].setValue( 'image' )
__children["BoxOut1"]["in"].setInput( __children["reformat_image"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut1"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut1"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut1"]["__out"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["BoxOut1"]["passThrough"], 'noduleLayout:section', 'top' )
__children["BoxOut1"]["__uiPosition"].setValue( imath.V2f( 294.071198, 16.7737675 ) )
__children["image"].setInput( __children["BoxOut1"]["__out"] )
Gaffer.Metadata.registerValue( __children["image"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["image"], 'description', 'The output image generated by this node.' )
Gaffer.Metadata.registerValue( __children["image"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["image"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["image"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["image"], 'noduleLayout:index', 1 )
__children["BoxOut4"]["name"].setValue( 'scene' )
__children["BoxOut4"]["in"].setInput( __children["Outputs_BatchAOVs"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut4"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut4"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut4"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut4"]["__out"], 'description', 'The processed output scene.' )
__children["BoxOut4"]["passThrough"].setInput( __children["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut4"]["passThrough"], 'noduleLayout:section', 'top' )
__children["BoxOut4"]["enabled"].setInput( __children["enabled"] )
__children["BoxOut4"]["__uiPosition"].setValue( imath.V2f( 179.112503, 49.8474007 ) )
__children["scene"].setInput( __children["BoxOut4"]["__out"] )
Gaffer.Metadata.registerValue( __children["scene"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["scene"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["scene"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["scene"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["scene"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["scene"], 'noduleLayout:section', 'right' )
__children["BoxOut"]["name"].setValue( 'task' )
__children["BoxOut"]["in"].setInput( __children["LDTImageWriter"]["task"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.644999981, 0.248300001, 0.248300001 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.314999998, 0.0786999986, 0.0786999986 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'Output connections to downstream nodes which must\nnot be executed until after this node.' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 247.994171, 17.5043144 ) )
__children["task"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["task"], 'nodule:color', imath.Color3f( 0.644999981, 0.248300001, 0.248300001 ) )
Gaffer.Metadata.registerValue( __children["task"], 'connectionGadget:color', imath.Color3f( 0.314999998, 0.0786999986, 0.0786999986 ) )
Gaffer.Metadata.registerValue( __children["task"], 'description', 'Output connections to downstream nodes which must\nnot be executed until after this node.' )
Gaffer.Metadata.registerValue( __children["task"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["task"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["task"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["task"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["task"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["task"], 'noduleLayout:index', 0 )
__children["CustomOptions"]["in"].setInput( __children["ContextVariables_scene"]["out"] )
__children["CustomOptions"]["options"]["member1"]["name"].setValue( 'LDT:version' )
__children["CustomOptions"]["options"]["member2"]["name"].setValue( 'LDT:file_name' )
__children["CustomOptions"]["options"]["member1"]["value"].setInput( __children["version"] )
__children["CustomOptions"]["options"]["member2"]["value"].setInput( __children["file_name"] )
__children["CustomOptions"]["__uiPosition"].setValue( imath.V2f( 214.293991, 70.9824219 ) )
Gaffer.Metadata.registerValue( __children["version"], 'spreadsheet:columnName', 'LDT:versionValue' )
Gaffer.Metadata.registerValue( __children["version"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["version"], 'layout:index', 10 )
Gaffer.Metadata.registerValue( __children["version"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["version"], 'description', '\\<version> number' )
Gaffer.Metadata.registerValue( __children["shot"], 'spreadsheet:columnName', 'shotValue' )
Gaffer.Metadata.registerValue( __children["shot"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["shot"], 'layout:index', 8 )
Gaffer.Metadata.registerValue( __children["shot"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["shot"], 'description', '\\<shot> number' )
Gaffer.Metadata.registerValue( __children["layer"], 'spreadsheet:columnName', 'layerValue' )
Gaffer.Metadata.registerValue( __children["layer"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["layer"], 'layout:index', 9 )
Gaffer.Metadata.registerValue( __children["layer"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["layer"], 'description', '\\<layer> name' )
Gaffer.Metadata.registerValue( __children["render"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["render"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["render"], 'plugValueWidget:type', 'GafferUI.ButtonPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["render"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["render"], 'buttonPlugValueWidget:clicked', 'import IECore\nimport GafferDispatch\n\nnode = plug.node()\ndispatcher = GafferDispatch.LocalDispatcher()\n\ndispatcher["jobsDirectory"].setValue( \'${project:rootDirectory}/dispatcher/local\' )\ndispatcher["executeInBackground"].setValue( True )\n\nframes = node[\'frames\'].getValue()\nprint ("LDT:LDTRender: framesMode %s"%frames)\n\nif frames == \'CurrentFrame\':\n\tdispatcher["framesMode"].setValue( GafferDispatch.Dispatcher.FramesMode.CurrentFrame )\nelif frames == \'FullRange\':\n\tdispatcher["framesMode"].setValue( GafferDispatch.Dispatcher.FramesMode.FullRange )\nelse:\n\tdispatcher["framesMode"].setValue( GafferDispatch.Dispatcher.FramesMode.CustomRange )\n\tframeList = IECore.FrameList.parse( frames )\n\n\ndispatcher.dispatch([node[\'LDTImageWriter\']])' )
Gaffer.Metadata.registerValue( __children["render"], 'layout:accessory', False )
Gaffer.Metadata.registerValue( __children["render"], 'divider', False )
Gaffer.Metadata.registerValue( __children["render"], 'label', 'Render in background' )
Gaffer.Metadata.registerValue( __children["reload_images"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["reload_images"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["reload_images"], 'plugValueWidget:type', 'GafferUI.ButtonPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["reload_images"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["reload_images"], 'label', 'Reload images' )
Gaffer.Metadata.registerValue( __children["reload_images"], 'layout:accessory', True )
Gaffer.Metadata.registerValue( __children["reload_images"], 'buttonPlugValueWidget:clicked', "import random\nimport GafferDispatch\n\nnode = plug.node()\nnode['ImageReader_merged_exr']['refreshCount'].setValue(random.randint(0,999))" )
Gaffer.Metadata.registerValue( __children["file_name"], 'spreadsheet:columnName', 'LDT:file_nameValue' )
Gaffer.Metadata.registerValue( __children["file_name"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["file_name"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["file_name"], 'readOnly', False )
Gaffer.Metadata.registerValue( __children["file_name"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["file_name"], 'description', 'Output file_name\nTokens: "\\<sequence>, \\<shot>,\\<version>,\\<layer>,\\<aov>", ####' )
__children["resize_to_globals_resolution"]["in"].setInput( __children["ImageReader_merged_exr"]["out"] )
__children["resize_to_globals_resolution"]["format"].setInput( __children["Expression"]["__out"]["p0"] )
Gaffer.Metadata.registerValue( __children["resize_to_globals_resolution"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["resize_to_globals_resolution"]["__uiPosition"].setValue( imath.V2f( 301.204681, 35.3139801 ) )
__children["reformat_image"]["index"].setInput( __children["reformat_image_read"] )
Gaffer.Metadata.registerValue( __children["reformat_image"]["in"], 'noduleLayout:section', 'top' )
__children["reformat_image"]["in"][0].setInput( __children["ImageReader_merged_exr"]["out"] )
__children["reformat_image"]["in"][1].setInput( __children["resize_to_globals_resolution"]["out"] )
Gaffer.Metadata.registerValue( __children["reformat_image"]["out"], 'noduleLayout:section', 'bottom' )
__children["reformat_image"]["__uiPosition"].setValue( imath.V2f( 292.571198, 27.0367069 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["Dot67"]["out"]["globals"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 278.747345, 32.9060059 ) )
Gaffer.Metadata.registerValue( __children["reformat_image_read"], 'description', 'Reformat the ImageRead to the project resolution.\nUseful for renders with options:render:resolutionMultipler != 1' )
Gaffer.Metadata.registerValue( __children["reformat_image_read"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["reformat_image_read"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["reformat_image_read"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["reformat_image_read"], 'layout:index', 11 )
__children["BoxIn1"]["name"].setValue( 'postTasks' )
__children["BoxIn1"]["__in"].setInput( __children["postTasks"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:customGadget:addButton:gadgetType', None )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', "Input connections to nodes which must be\nexecuted after this node, but which don't\nneed to be executed before downstream nodes." )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::CompoundNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:spacing', 0.20000000298023224 )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"][0], 'nodule:color', imath.Color3f( 0.644999981, 0.248300001, 0.248300001 ) )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"][0], 'connectionGadget:color', imath.Color3f( 0.314999998, 0.0786999986, 0.0786999986 ) )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"][0], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"][0], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 262.174713, 25.8363457 ) )
Gaffer.Metadata.registerValue( __children["postTasks"], 'noduleLayout:customGadget:addButton:gadgetType', None )
Gaffer.Metadata.registerValue( __children["postTasks"], 'description', "Input connections to nodes which must be\nexecuted after this node, but which don't\nneed to be executed before downstream nodes." )
Gaffer.Metadata.registerValue( __children["postTasks"], 'nodule:type', 'GafferUI::CompoundNodule' )
Gaffer.Metadata.registerValue( __children["postTasks"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["postTasks"], 'noduleLayout:spacing', 0.20000000298023224 )
Gaffer.Metadata.registerValue( __children["postTasks"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["postTasks"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["postTasks"], 'layout:index', 12 )
Gaffer.Metadata.registerValue( __children["postTasks"][0], 'nodule:color', imath.Color3f( 0.644999981, 0.248300001, 0.248300001 ) )
Gaffer.Metadata.registerValue( __children["postTasks"][0], 'connectionGadget:color', imath.Color3f( 0.314999998, 0.0786999986, 0.0786999986 ) )
Gaffer.Metadata.registerValue( __children["postTasks"][0], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["postTasks"][0], 'noduleLayout:section', 'right' )
__children["Backdrop"]["title"].setValue( '1 Scene Setup' )
__children["Backdrop"]["description"].setValue( "Sets ContextVariables for shot and layer.\nUpstream, the Shot and Layer branchs set the\nLDT:shot and LDT:layer CustomOptions.\n\nReads back the CustomOptions LDT:shot, and LDT:layer\nfrom the globals, as well as LDT:sequence set in the Sequence area.\n\nSets Outputs file names using the box['file_name'], replacing <sequence>, <shot>, <layer>,  and frame number." )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -45.0999985 ), imath.V2f( 33.1999969, 5.7644043 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 197.809052, 96.638031 ) )
__children["Backdrop1"]["title"].setValue( '3 Read merge' )
__children["Backdrop1"]["description"].setValue( 'Read Outputs aovs to merge them into a single exr' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -45.0999985 ), imath.V2f( 21.6901245, -8.24742889 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 244.266785, 96.5559998 ) )
__children["Backdrop2"]["title"].setValue( '5 Read merged exr' )
__children["Backdrop2"]["description"].setValue( 'Read the merged exr containing all aovs.\n\nResize the image using the 3d Scene globals resolution.' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -31.070919 ), imath.V2f( 33.1999969, 6.3070755 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( 281.094635, 53.4087601 ) )
__children["Backdrop3"]["title"].setValue( '2 Render' )
__children["Backdrop3"]["description"].setValue( 'Render the individual AOVs' )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -20.645874 ), imath.V2f( 25.9998016, 6.3070755 ) ) )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( 198.045059, 42.8481293 ) )
__children["Backdrop4"]["title"].setValue( '4 ImageWrite' )
__children["Backdrop4"]["description"].setValue( 'Write a single exr of all aos.' )
__children["Backdrop4"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -20.5721626 ), imath.V2f( 32.1930389, 6.3070755 ) ) )
__children["Backdrop4"]["__uiPosition"].setValue( imath.V2f( 236.830612, 42.7755585 ) )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:index', 13 )
Gaffer.Metadata.registerValue( __children["frames"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["frames"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["frames"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["frames"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["frames"], 'preset:Current Frame', 'CurrentFrame' )
Gaffer.Metadata.registerValue( __children["frames"], 'preset:Full Range', 'FullRange' )
Gaffer.Metadata.registerValue( __children["frames"], 'presetsPlugValueWidget:allowCustom', True )
Gaffer.Metadata.registerValue( __children["frames"], 'presetsPlugValueWidget:isCustom', True )
__children["Expression7"]["__engine"].setValue( 'python' )
__children["Expression7"]["__expression"].setValue( 'import IECore\n\n# Get Globals\nglobals = parent["__in"]["p0"]\n\nsequence = str(globals[\'option:LDT:sequence\'])\nshot = str(globals[\'option:LDT:shot\'])\nlayer = str(globals[\'option:LDT:layer\'])\nversion = str(globals[\'option:LDT:version\'])\nfile_name = str(globals[\'option:LDT:file_name\'])\nout_file_name = str(file_name).replace(\'<sequence>\', sequence).replace(\'<shot>\', shot).replace(\'<version>\',version).replace(\'<layer>\', layer)\n\nprint ("LDT:sequence = %s"%sequence)\nprint ("LDT:shot = %s"%sequence)\nprint ("LDT:layer = %s"%layer)\nprint ("LDT:version = %s"%version)\nprint ("LDT:file_name = %s"%file_name)\nprint ("LDT:out_file_name = %s"%out_file_name)\n\n\n# Set ImageRead path\n\nread_path = out_file_name\ncollect_aov = context.get("collect:aov", \'\')\nparent["__out"]["p20"] = read_path.replace(\'<aov>\', collect_aov)\n\n# Set ImageWrite path\nwrite_merged_exr = out_file_name\nparent["__out"]["p3"] = write_merged_exr.replace(\'_<aov>\',\'\')\n\n\n# Set AOVs file name paths\naov_file_name = out_file_name\n\nparent["__out"]["p6"] = aov_file_name.replace(\'<aov>\', \'beauty\')\nparent["__out"]["p14"] = aov_file_name.replace(\'<aov>\', \'beauty_denoise\')\nparent["__out"]["p18"] = aov_file_name.replace(\'<aov>\', \'diffuse_albedo\')\nparent["__out"]["p2"] = aov_file_name.replace(\'<aov>\', \'diffuse_direct\')\nparent["__out"]["p15"] = aov_file_name.replace(\'<aov>\', \'diffuse_indirect\')\nparent["__out"]["p13"] = aov_file_name.replace(\'<aov>\', \'specular_albedo\')\nparent["__out"]["p10"] = aov_file_name.replace(\'<aov>\', \'specular_direct\')\nparent["__out"]["p16"] = aov_file_name.replace(\'<aov>\', \'specular_indirect\')\nparent["__out"]["p9"] = aov_file_name.replace(\'<aov>\', \'lightgroup_a\')\nparent["__out"]["p1"] = aov_file_name.replace(\'<aov>\', \'lightgroup_b\')\nparent["__out"]["p7"] = aov_file_name.replace(\'<aov>\', \'lightgroup_c\')\nparent["__out"]["p4"] = aov_file_name.replace(\'<aov>\', \'lightgroup_d\')\nparent["__out"]["p17"] = aov_file_name.replace(\'<aov>\', \'lightgroup_e\')\nparent["__out"]["p11"] = aov_file_name.replace(\'<aov>\', \'lightgroup_f\')\nparent["__out"]["p12"] = aov_file_name.replace(\'<aov>\', \'lightgroup_g\')\nparent["__out"]["p8"] = aov_file_name.replace(\'<aov>\', \'lightgroup_h\')\nparent["__out"]["p5"] = aov_file_name.replace(\'<aov>\', \'emission\')\nparent["__out"]["p19"] = aov_file_name.replace(\'<aov>\', \'N\')\nparent["__out"]["p21"] = aov_file_name.replace(\'<aov>\', \'Z\')\n\n\n# Set ImageCollect AOVs\n\naov_list = [\'beauty\',\n        \'beauty_denoise\',\n        \'diffuse_albedo\',\n        \'diffuse_direct\',\n        \'diffuse_indirect\',\n        \'specular_albedo\',\n        \'specular_direct\',\n        \'specular_indirect\',\n        \'lightgroup_a\',\n        \'lightgroup_b\',\n        \'lightgroup_c\',\n        \'lightgroup_d\',\n        \'lightgroup_e\',\n        \'lightgroup_f\',\n        \'lightgroup_g\',\n        \'lightgroup_h\',\n        \'emission\',\n        \'N\',\n        \'Z\']\n\n\nparent["__out"]["p0"] = IECore.StringVectorData(aov_list)\n' )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'import GafferImage\n\nglobals = parent["__in"]["p0"]\nresolution = globals[\'option:render:resolution\']\n\nparent["__out"]["p0"] = GafferImage.Format( resolution.value[0], resolution.value[1], 1.000 )' )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'frames', 'presetsPlugValueWidget:allowCustom' )


del __children

