import Gaffer
import GafferArnold
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["GreyMaterialAssigment"] = GafferScene.ShaderAssignment( "GreyMaterialAssigment" )
parent.addChild( __children["GreyMaterialAssigment"] )
__children["GreyMaterialAssigment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterialPathFilter"] = GafferScene.PathFilter( "GreyMaterialPathFilter" )
parent.addChild( __children["GreyMaterialPathFilter"] )
__children["GreyMaterialPathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterial"] = GafferArnold.ArnoldShader( "GreyMaterial" )
parent.addChild( __children["GreyMaterial"] )
__children["GreyMaterial"].loadShader( "standard_surface" )
__children["GreyMaterial"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderOverrides"] = GafferArnold.ArnoldOptions( "RenderOverrides" )
parent.addChild( __children["RenderOverrides"] )
__children["RenderOverrides"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"] = Gaffer.Switch( "DirectLighting" )
parent.addChild( __children["DirectLighting"] )
__children["DirectLighting"].setup( GafferScene.ScenePlug( "in", ) )
__children["DirectLighting"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot30"] = Gaffer.Dot( "Dot30" )
parent.addChild( __children["Dot30"] )
__children["Dot30"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot30"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot31"] = Gaffer.Dot( "Dot31" )
parent.addChild( __children["Dot31"] )
__children["Dot31"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot31"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot32"] = Gaffer.Dot( "Dot32" )
parent.addChild( __children["Dot32"] )
__children["Dot32"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot32"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderDepths"] = GafferArnold.ArnoldOptions( "RenderDepths" )
parent.addChild( __children["RenderDepths"] )
__children["RenderDepths"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["in"] = GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["in"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["indirectDiffuse"] = Gaffer.IntPlug( "indirectDiffuse", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["indirectDiffuse"] )
__children["options_bucketScanning"] = Gaffer.NameValuePlug( "ai:bucket_scanning", Gaffer.StringPlug( "value", defaultValue = 'spiral', ), False, "options_bucketScanning", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_bucketScanning"] )
__children["options_bucketSize"] = Gaffer.NameValuePlug( "ai:bucket_size", Gaffer.IntPlug( "value", defaultValue = 64, ), False, "options_bucketSize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_bucketSize"] )
__children["options_threads"] = Gaffer.NameValuePlug( "ai:threads", Gaffer.IntPlug( "value", defaultValue = -1, ), False, "options_threads", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_threads"] )
__children["options_aaSamples"] = Gaffer.NameValuePlug( "ai:AA_samples", Gaffer.IntPlug( "value", defaultValue = 1, ), False, "options_aaSamples", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_aaSamples"] )
__children["ConsoleVerbosity"] = Gaffer.Switch( "ConsoleVerbosity" )
parent.addChild( __children["ConsoleVerbosity"] )
__children["ConsoleVerbosity"].setup( GafferScene.ScenePlug( "in", ) )
__children["ConsoleVerbosity"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ConsoleVerbosity"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ConsoleVerbosity"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot44"] = Gaffer.Dot( "Dot44" )
parent.addChild( __children["Dot44"] )
__children["Dot44"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot44"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot45"] = Gaffer.Dot( "Dot45" )
parent.addChild( __children["Dot45"] )
__children["Dot45"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot45"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ConsoleVerbosity1"] = Gaffer.IntPlug( "ConsoleVerbosity1", defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ConsoleVerbosity1"] )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_resolutionMultiplier"] = Gaffer.NameValuePlug( "render:resolutionMultiplier", Gaffer.FloatPlug( "value", defaultValue = 1.0, ), False, "options_resolutionMultiplier", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_resolutionMultiplier"] )
__children["iprQuality"] = Gaffer.ContextVariables( "iprQuality" )
parent.addChild( __children["iprQuality"] )
__children["iprQuality"].setup( GafferScene.ScenePlug( "in", ) )
__children["iprQuality"]["variables"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["iprQuality"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["quality"] = Gaffer.StringPlug( "quality", defaultValue = 'mid', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["quality"] )
__children["ignoreTextures"] = Gaffer.BoolPlug( "ignoreTextures", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignoreTextures"] )
__children["ignoreShadows"] = Gaffer.BoolPlug( "ignoreShadows", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignoreShadows"] )
__children["ignoreBump"] = Gaffer.BoolPlug( "ignoreBump", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignoreBump"] )
__children["ignoreAtmosphere"] = Gaffer.BoolPlug( "ignoreAtmosphere", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignoreAtmosphere"] )
__children["ignoreSubdivision"] = Gaffer.BoolPlug( "ignoreSubdivision", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignoreSubdivision"] )
__children["ignoreMotionBlur"] = Gaffer.BoolPlug( "ignoreMotionBlur", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignoreMotionBlur"] )
__children["ignoreSSS"] = Gaffer.BoolPlug( "ignoreSSS", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignoreSSS"] )
__children["ignoreDisplacement"] = Gaffer.BoolPlug( "ignoreDisplacement", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignoreDisplacement"] )
__children["abortOnError"] = Gaffer.BoolPlug( "abortOnError", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["abortOnError"] )
__children["RenderConsoleVerbosity"] = GafferArnold.ArnoldOptions( "RenderConsoleVerbosity" )
parent.addChild( __children["RenderConsoleVerbosity"] )
__children["RenderConsoleVerbosity"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["Switch"] = Gaffer.Switch( "Switch" )
parent.addChild( __children["Switch"] )
__children["Switch"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ipr_gpu"] = GafferArnold.ArnoldOptions( "ipr_gpu" )
parent.addChild( __children["ipr_gpu"] )
__children["ipr_gpu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot46"] = Gaffer.Dot( "Dot46" )
parent.addChild( __children["Dot46"] )
__children["Dot46"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot46"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot47"] = Gaffer.Dot( "Dot47" )
parent.addChild( __children["Dot47"] )
__children["Dot47"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot47"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["use_gpu"] = Gaffer.IntPlug( "use_gpu", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["use_gpu"] )
__children["depthOfField"] = Gaffer.BoolPlug( "depthOfField", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["depthOfField"] )
__children["Switch1"] = Gaffer.Switch( "Switch1" )
parent.addChild( __children["Switch1"] )
__children["Switch1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot48"] = Gaffer.Dot( "Dot48" )
parent.addChild( __children["Dot48"] )
__children["Dot48"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot48"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterialAssigment1"] = Gaffer.IntPlug( "GreyMaterialAssigment1", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["GreyMaterialAssigment1"] )
__children["Dot49"] = Gaffer.Dot( "Dot49" )
parent.addChild( __children["Dot49"] )
__children["Dot49"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot49"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot49"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["NameSwitch_renderFilter"] = Gaffer.NameSwitch( "NameSwitch_renderFilter" )
parent.addChild( __children["NameSwitch_renderFilter"] )
__children["NameSwitch_renderFilter"].setup( GafferScene.ScenePlug( "value", ) )
__children["NameSwitch_renderFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"] = Gaffer.Backdrop( "Backdrop4" )
parent.addChild( __children["Backdrop4"] )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"] = Gaffer.Backdrop( "Backdrop5" )
parent.addChild( __children["Backdrop5"] )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound5", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"] = Gaffer.Backdrop( "Backdrop6" )
parent.addChild( __children["Backdrop6"] )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound5", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound6", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterialAssigment"]["in"].setInput( __children["Dot48"]["out"] )
__children["GreyMaterialAssigment"]["filter"].setInput( __children["GreyMaterialPathFilter"]["out"] )
__children["GreyMaterialAssigment"]["shader"].setInput( __children["GreyMaterial"]["out"] )
__children["GreyMaterialAssigment"]["__uiPosition"].setValue( imath.V2f( -168.423035, -153.593048 ) )
__children["GreyMaterialPathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/...' ] ) )
__children["GreyMaterialPathFilter"]["__uiPosition"].setValue( imath.V2f( -151.259125, -149.356079 ) )
__children["GreyMaterial"]["parameters"]["base"].setValue( 1.0 )
__children["GreyMaterial"]["parameters"]["base_color"].setValue( imath.Color3f( 0.200000003, 0.200000003, 0.200000003 ) )
__children["GreyMaterial"]["parameters"]["specular_roughness"].setValue( 0.44999998807907104 )
__children["GreyMaterial"]["parameters"]["specular_IOR"].setValue( 1.3329999446868896 )
__children["GreyMaterial"]["__uiPosition"].setValue( imath.V2f( -185.610046, -144.839432 ) )
__children["RenderOverrides"]["in"].setInput( __children["Switch1"]["out"] )
__children["RenderOverrides"]["options"]["ignoreTextures"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["ignoreAtmosphere"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["ignoreShadows"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["ignoreSubdivision"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["ignoreDisplacement"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["ignoreBump"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["ignoreMotionBlur"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["ignoreSSS"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["abortOnError"]["enabled"].setValue( True )
__children["RenderOverrides"]["options"]["bucketSize"].setInput( __children["options_bucketSize"] )
__children["RenderOverrides"]["options"]["bucketScanning"].setInput( __children["options_bucketScanning"] )
__children["RenderOverrides"]["options"]["threads"].setInput( __children["options_threads"] )
__children["RenderOverrides"]["options"]["aaSamples"].setInput( __children["options_aaSamples"] )
__children["RenderOverrides"]["options"]["ignoreTextures"]["value"].setInput( __children["ignoreTextures"] )
__children["RenderOverrides"]["options"]["ignoreAtmosphere"]["value"].setInput( __children["ignoreAtmosphere"] )
__children["RenderOverrides"]["options"]["ignoreShadows"]["value"].setInput( __children["ignoreShadows"] )
__children["RenderOverrides"]["options"]["ignoreSubdivision"]["value"].setInput( __children["ignoreSubdivision"] )
__children["RenderOverrides"]["options"]["ignoreDisplacement"]["value"].setInput( __children["ignoreDisplacement"] )
__children["RenderOverrides"]["options"]["ignoreBump"]["value"].setInput( __children["ignoreBump"] )
__children["RenderOverrides"]["options"]["ignoreMotionBlur"]["value"].setInput( __children["ignoreMotionBlur"] )
__children["RenderOverrides"]["options"]["ignoreSSS"]["value"].setInput( __children["ignoreSSS"] )
__children["RenderOverrides"]["options"]["abortOnError"]["value"].setInput( __children["abortOnError"] )
__children["RenderOverrides"]["__uiPosition"].setValue( imath.V2f( -198.732208, -173.666611 ) )
__children["DirectLighting"]["index"].setInput( __children["indirectDiffuse"] )
Gaffer.Metadata.registerValue( __children["DirectLighting"]["in"], 'noduleLayout:section', 'top' )
__children["DirectLighting"]["in"][0].setInput( __children["Dot32"]["out"] )
__children["DirectLighting"]["in"][1].setInput( __children["RenderDepths"]["out"] )
Gaffer.Metadata.registerValue( __children["DirectLighting"]["out"], 'noduleLayout:section', 'bottom' )
__children["DirectLighting"]["__uiPosition"].setValue( imath.V2f( -198.732208, -205.430115 ) )
__children["Dot30"]["in"].setInput( __children["RenderOverrides"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot30"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot30"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot30"]["__uiPosition"].setValue( imath.V2f( -198.732208, -185.098038 ) )
__children["Dot31"]["in"].setInput( __children["Dot30"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot31"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot31"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot31"]["__uiPosition"].setValue( imath.V2f( -211.970505, -191.598038 ) )
__children["Dot32"]["in"].setInput( __children["Dot31"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot32"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot32"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot32"]["__uiPosition"].setValue( imath.V2f( -211.970505, -198.098022 ) )
__children["RenderDepths"]["in"].setInput( __children["Dot30"]["out"] )
__children["RenderDepths"]["options"]["giDiffuseDepth"]["value"].setValue( 0 )
__children["RenderDepths"]["options"]["giDiffuseDepth"]["enabled"].setValue( True )
__children["RenderDepths"]["options"]["giSpecularDepth"]["value"].setValue( 0 )
__children["RenderDepths"]["__uiPosition"].setValue( imath.V2f( -198.732208, -194.373138 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'Outputs the input specified by the index.' )
Gaffer.Metadata.registerValue( __children["out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:index', 1 )
__children["BoxOut"]["in"].setInput( __children["NameSwitch_renderFilter"]["out"]["value"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'Outputs the input specified by the index.' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:section', 'bottom' )
__children["BoxOut"]["passThrough"].setInput( __children["Dot49"]["out"] )
__children["BoxOut"]["enabled"].setInput( __children["enabled"] )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( -194.232208, -294.334808 ) )
__children["BoxIn"]["__in"].setInput( __children["in"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( -201.732208, -92.7989578 ) )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'label', 'indirectDiffuse' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'layout:index', 12 )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'description', 'Controls the order in which buckets are\nprocessed. A spiral pattern is the default.' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'label', 'Bucket Scanning' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'layout:index', 9 )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'presetNames', IECore.StringVectorData( [ 'Top', 'Left', 'Random', 'Spiral', 'Hilbert' ] ) )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'presetValues', IECore.StringVectorData( [ 'top', 'left', 'random', 'spiral', 'hilbert' ] ) )
Gaffer.Metadata.registerValue( __children["options_bucketSize"], 'description', 'Controls the size of the image buckets.\nThe default size is 64x64 pixels.\nBigger buckets will increase memory usage\nwhile smaller buckets may render slower as\nthey need to perform redundant computations\nand filtering.' )
Gaffer.Metadata.registerValue( __children["options_bucketSize"], 'label', 'Bucket Size' )
Gaffer.Metadata.registerValue( __children["options_bucketSize"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_bucketSize"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["options_bucketSize"], 'layout:index', 10 )
Gaffer.Metadata.registerValue( __children["options_bucketSize"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_threads"], 'description', 'Specifies the number of threads Arnold\nis allowed to use. A value of 0 gives\nArnold access to all available threads.' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'layout:index', 11 )
Gaffer.Metadata.registerValue( __children["options_threads"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_aaSamples"], 'description', 'Controls the number of rays per pixel\ntraced from the camera. The more samples,\nthe better the quality of antialiasing,\nmotion blur and depth of field. The actual\nnumber of rays per pixel is the square of\nthe AA samples value - so a value of 3\nmeans 9 rays are traced, 4 means 16 rays are\ntraced and so on.' )
Gaffer.Metadata.registerValue( __children["options_aaSamples"], 'label', 'AA Samples' )
Gaffer.Metadata.registerValue( __children["options_aaSamples"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_aaSamples"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["options_aaSamples"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["options_aaSamples"]["name"], 'readOnly', True )
__children["ConsoleVerbosity"]["index"].setInput( __children["ConsoleVerbosity1"] )
Gaffer.Metadata.registerValue( __children["ConsoleVerbosity"]["in"], 'noduleLayout:section', 'top' )
__children["ConsoleVerbosity"]["in"][0].setInput( __children["Dot45"]["out"] )
__children["ConsoleVerbosity"]["in"][1].setInput( __children["RenderConsoleVerbosity"]["out"] )
Gaffer.Metadata.registerValue( __children["ConsoleVerbosity"]["out"], 'noduleLayout:section', 'bottom' )
__children["ConsoleVerbosity"]["__uiPosition"].setValue( imath.V2f( -198.732208, -257.155457 ) )
__children["Dot44"]["in"].setInput( __children["Switch"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot44"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot44"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot44"]["__uiPosition"].setValue( imath.V2f( -211.970505, -243.323456 ) )
__children["Dot45"]["in"].setInput( __children["Dot44"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot45"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot45"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot45"]["__uiPosition"].setValue( imath.V2f( -211.970505, -249.823364 ) )
Gaffer.Metadata.registerValue( __children["ConsoleVerbosity1"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["ConsoleVerbosity1"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ConsoleVerbosity1"], 'label', 'ConsoleVerbosity' )
Gaffer.Metadata.registerValue( __children["ConsoleVerbosity1"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ConsoleVerbosity1"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["ConsoleVerbosity1"], 'layout:index', 8 )
__children["StandardOptions"]["in"].setInput( __children["ConsoleVerbosity"]["out"] )
__children["StandardOptions"]["options"]["renderCropWindow"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["resolutionMultiplier"].setInput( __children["options_resolutionMultiplier"] )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( -198.732208, -274.098511 ) )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'description', 'Multiplies the resolution of the render by this amount.' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'divider', False )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["value"], 'spreadsheet:columnName', 'resolutionMultiplierValue' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["enabled"], 'spreadsheet:columnName', 'resolutionMultiplierEnabled' )
Gaffer.Metadata.registerValue( __children["iprQuality"], 'icon', 'extract.png' )
__children["iprQuality"]["variables"]["member1"]["name"].setValue( 'quality' )
__children["iprQuality"]["variables"]["member1"]["value"].setInput( __children["quality"] )
__children["iprQuality"]["in"].setInput( __children["BoxIn"]["out"] )
__children["iprQuality"]["__uiPosition"].setValue( imath.V2f( -201.732208, -109.698082 ) )
Gaffer.Metadata.registerValue( __children["quality"], 'spreadsheet:columnName', 'qualityValue' )
Gaffer.Metadata.registerValue( __children["quality"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["quality"], 'preset:low', 'low' )
Gaffer.Metadata.registerValue( __children["quality"], 'preset:mid', 'mid' )
Gaffer.Metadata.registerValue( __children["quality"], 'preset:high', 'high' )
Gaffer.Metadata.registerValue( __children["quality"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["quality"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["quality"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignoreTextures"], 'spreadsheet:columnName', 'ignoreTexturesValue' )
Gaffer.Metadata.registerValue( __children["ignoreTextures"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["ignoreTextures"], 'layout:index', 14 )
Gaffer.Metadata.registerValue( __children["ignoreTextures"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignoreShadows"], 'spreadsheet:columnName', 'ignoreShadowsValue' )
Gaffer.Metadata.registerValue( __children["ignoreShadows"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["ignoreShadows"], 'layout:index', 16 )
Gaffer.Metadata.registerValue( __children["ignoreShadows"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignoreBump"], 'spreadsheet:columnName', 'ignoreBumpValue' )
Gaffer.Metadata.registerValue( __children["ignoreBump"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["ignoreBump"], 'layout:index', 17 )
Gaffer.Metadata.registerValue( __children["ignoreBump"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignoreAtmosphere"], 'spreadsheet:columnName', 'ignoreAtmosphereValue' )
Gaffer.Metadata.registerValue( __children["ignoreAtmosphere"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["ignoreAtmosphere"], 'layout:index', 18 )
Gaffer.Metadata.registerValue( __children["ignoreAtmosphere"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignoreSubdivision"], 'spreadsheet:columnName', 'ignoreSubdivisionValue' )
Gaffer.Metadata.registerValue( __children["ignoreSubdivision"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["ignoreSubdivision"], 'layout:index', 19 )
Gaffer.Metadata.registerValue( __children["ignoreSubdivision"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignoreMotionBlur"], 'spreadsheet:columnName', 'ignoreMotionBlurValue' )
Gaffer.Metadata.registerValue( __children["ignoreMotionBlur"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["ignoreMotionBlur"], 'layout:index', 15 )
Gaffer.Metadata.registerValue( __children["ignoreMotionBlur"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignoreSSS"], 'spreadsheet:columnName', 'ignoreSSSValue' )
Gaffer.Metadata.registerValue( __children["ignoreSSS"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["ignoreSSS"], 'layout:index', 20 )
Gaffer.Metadata.registerValue( __children["ignoreSSS"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignoreDisplacement"], 'spreadsheet:columnName', 'ignoreDisplacementValue' )
Gaffer.Metadata.registerValue( __children["ignoreDisplacement"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["ignoreDisplacement"], 'layout:index', 13 )
Gaffer.Metadata.registerValue( __children["ignoreDisplacement"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["abortOnError"], 'spreadsheet:columnName', 'abortOnErrorValue' )
Gaffer.Metadata.registerValue( __children["abortOnError"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["abortOnError"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["abortOnError"], 'nodule:type', '' )
__children["RenderConsoleVerbosity"]["in"].setInput( __children["Switch"]["out"] )
__children["RenderConsoleVerbosity"]["options"]["logMaxWarnings"]["value"].setValue( 200 )
__children["RenderConsoleVerbosity"]["options"]["logMaxWarnings"]["enabled"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleInfo"]["value"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleInfo"]["enabled"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleWarnings"]["enabled"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleErrors"]["enabled"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleProgress"]["value"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleProgress"]["enabled"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleTimestamp"]["enabled"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleStats"]["value"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleStats"]["enabled"].setValue( True )
__children["RenderConsoleVerbosity"]["options"]["consoleMemory"]["enabled"].setValue( True )
__children["RenderConsoleVerbosity"]["__uiPosition"].setValue( imath.V2f( -198.732208, -247.150223 ) )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:index', 22 )
__children["Switch"]["index"].setInput( __children["use_gpu"] )
Gaffer.Metadata.registerValue( __children["Switch"]["in"], 'noduleLayout:section', 'top' )
__children["Switch"]["in"][0].setInput( __children["Dot47"]["out"] )
__children["Switch"]["in"][1].setInput( __children["ipr_gpu"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch"]["__uiPosition"].setValue( imath.V2f( -198.732208, -231.764572 ) )
Gaffer.Metadata.registerValue( __children["ipr_gpu"], 'icon', 'gear.png' )
__children["ipr_gpu"]["in"].setInput( __children["DirectLighting"]["out"] )
__children["ipr_gpu"]["options"]["renderDevice"]["value"].setValue( 'GPU' )
__children["ipr_gpu"]["options"]["renderDevice"]["enabled"].setValue( True )
__children["ipr_gpu"]["__uiPosition"].setValue( imath.V2f( -198.732208, -221.068436 ) )
__children["Dot46"]["in"].setInput( __children["DirectLighting"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot46"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot46"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot46"]["__uiPosition"].setValue( imath.V2f( -208.665924, -218.397995 ) )
__children["Dot47"]["in"].setInput( __children["Dot46"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot47"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot47"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot47"]["__uiPosition"].setValue( imath.V2f( -208.665924, -224.897995 ) )
Gaffer.Metadata.registerValue( __children["use_gpu"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["use_gpu"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["use_gpu"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["use_gpu"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["use_gpu"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'spreadsheet:columnName', 'depthOfFieldEnabled' )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'nodule:type', '' )
__children["Switch1"]["index"].setInput( __children["GreyMaterialAssigment1"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["in"], 'noduleLayout:section', 'top' )
__children["Switch1"]["in"][0].setInput( __children["Dot"]["out"] )
__children["Switch1"]["in"][1].setInput( __children["GreyMaterialAssigment"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch1"]["__uiPosition"].setValue( imath.V2f( -198.732208, -161.757111 ) )
__children["Dot48"]["in"].setInput( __children["Dot"]["out"] )
__children["Dot48"]["__uiPosition"].setValue( imath.V2f( -168.423035, -138.856506 ) )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'layout:section', 'Settings.overrides' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'layout:index', 21 )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'label', 'GreyMaterialAssigment' )
__children["Dot49"]["__uiPosition"].setValue( imath.V2f( -180.076965, -274.930542 ) )
__children["Dot49"]["in"].setInput( __children["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot49"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot49"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot49"]["__uiInputConnectionsMinimised"].setValue( True )
__children["NameSwitch_renderFilter"]["__index"].setInput( __children["NameSwitch_renderFilter"]["__outIndex"] )
__children["NameSwitch_renderFilter"]["selector"].setValue( '${renderFilters}' )
Gaffer.Metadata.registerValue( __children["NameSwitch_renderFilter"]["in"], 'noduleLayout:section', 'top' )
__children["NameSwitch_renderFilter"]["in"][0]["name"].setValue( '*' )
__children["NameSwitch_renderFilter"]["in"][0]["value"].setInput( __children["StandardOptions"]["out"] )
__children["NameSwitch_renderFilter"]["in"][1]["name"].setValue( 'skip' )
__children["NameSwitch_renderFilter"]["in"][1]["value"].setInput( __children["Dot49"]["out"] )
Gaffer.Metadata.registerValue( __children["NameSwitch_renderFilter"]["out"], 'noduleLayout:section', 'bottom' )
__children["NameSwitch_renderFilter"]["__uiPosition"].setValue( imath.V2f( -195.732208, -282.262573 ) )
__children["Backdrop"]["title"].setValue( 'IPR context quality' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -15.4703064 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -210.676788, -109.764191 ) )
__children["Dot"]["in"].setInput( __children["iprQuality"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( -201.732208, -132.356506 ) )
__children["Backdrop1"]["title"].setValue( 'Grey Shader Override' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -26.9990692 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( -210.399261, -138.946747 ) )
__children["Backdrop2"]["title"].setValue( 'Ignores' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -2 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -210.562134, -177.801941 ) )
__children["Backdrop3"]["title"].setValue( 'Depth overrides' )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -19.0852203 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -210.374313, -192.190948 ) )
__children["Backdrop4"]["title"].setValue( 'Gpu On/Off' )
__children["Backdrop4"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -12.2377014 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop4"]["__uiPosition"].setValue( imath.V2f( -210.157532, -224.074615 ) )
__children["Backdrop5"]["title"].setValue( 'Console Verbosity' )
__children["Backdrop5"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -12.2377014 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop5"]["__uiPosition"].setValue( imath.V2f( -209.94075, -248.849548 ) )
__children["Backdrop6"]["title"].setValue( 'Skip RenderFilters Context' )
__children["Backdrop6"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -11.9570312 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop6"]["__uiPosition"].setValue( imath.V2f( -209.940765, -275.511383 ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( parent, 'icon', 'toggleOn.png' )


del __children

